# Blazor.Lexical

./: .gitattributes  .gitignore  AGENTS.md  Blazor.Lexical.slnx  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: deploy-pages.yml  dotnet-build.yml  promote-to-nuget.yml  publish-github-packages.yml
Samples/Extensions.Badge/: BadgeExtension.razor  Samples.Extensions.Badge.csproj  _Imports.razor
Samples/Extensions.Badge/wwwroot/: badge.css  badge.mjs
Samples/Extensions.GutterMarkers/: GutterMarkersExtension.razor  Samples.Extensions.GutterMarkers.csproj  _Imports.razor
Samples/Extensions.GutterMarkers/wwwroot/: gutter-markers.css  gutter-markers.mjs
Samples/Extensions.ReferenceFields/: ReferenceFieldsExtension.razor  ReferenceModels.cs  Samples.Extensions.ReferenceFields.csproj
Samples/Extensions.ReferenceFields/wwwroot/: reference-fields.css  reference-fields.mjs
Scripts/: build-js.ps1  lexical-version.mjs  update-lexical.ps1
Source/Blazor.Lexical/: AGENTS.md  Blazor.Lexical.csproj  LexicalAlignment.cs  LexicalBlockType.cs  LexicalContent.cs  LexicalContentPayload.cs  LexicalEditor.razor  LexicalEditor.razor.cs  LexicalInterop.cs  LexicalOptions.cs  LexicalSelectionState.cs  LexicalTextFormat.cs  LexicalTheme.cs  README.md  ServiceCollectionExtensions.cs  THIRD-PARTY-NOTICES  Version.props
Source/Blazor.Lexical/Extensions/: LexicalExtension.cs
Source/Blazor.Lexical/Extensions/Comments/: CommentComposition.cs  LexicalAddCommentButton.razor  LexicalCommentComposer.razor  LexicalCommentComposer.razor.cs
Source/Blazor.Lexical/Extensions/Highlights/: LexicalHighlights.cs
Source/Blazor.Lexical/Extensions/HorizontalRule/: LexicalHorizontalRule.cs
Source/Blazor.Lexical/Extensions/Marks/: LexicalMarks.cs
Source/Blazor.Lexical/Extensions/Mentions/: LexicalMention.razor  LexicalMentionExtension.cs  MentionModels.cs
Source/Blazor.Lexical/Extensions/Overlays/: LexicalAddBlockButton.razor  LexicalBlockGutter.razor  LexicalBlockRef.cs  LexicalDragHandle.razor  LexicalFloatingToolbar.razor  LexicalGutterButton.razor  LexicalLinkEditor.razor  LexicalSlashItem.razor  LexicalSlashMenu.razor
Source/Blazor.Lexical/Extensions/Stats/: LexicalDocumentStats.cs  LexicalStats.cs
Source/Blazor.Lexical/Extensions/TabIndent/: LexicalTabIndent.cs
Source/Blazor.Lexical/Extensions/Table/: LexicalTableButton.razor  LexicalTableEditor.razor  LexicalTables.cs
Source/Blazor.Lexical/Extensions/Toc/: LexicalToc.cs  LexicalTocEntry.cs  LexicalTocList.razor
Source/Blazor.Lexical/Extensions/Toolbar/: LexicalAlignButton.razor  LexicalBasicFormatting.razor  LexicalBlockButton.razor  LexicalBlockSelect.razor  LexicalCommandButton.razor  LexicalFormatButton.razor  LexicalHistoryButton.razor  LexicalHistoryGroup.razor  LexicalHyperlink.razor  LexicalListButton.razor  LexicalListGroup.razor  LexicalToolbar.razor  LexicalToolbar.razor.cs
Source/Blazor.Lexical/docs/: architecture.md  extensions.md  features.md  js-contract.md
Source/Blazor.Lexical/js/: README.md  package-lock.json  package.json
Source/Blazor.Lexical/js/src/: block-drag.ts  block-layout.ts  comments.ts  entity-commit.ts  extension.ts  ghost.ts  highlights.ts  hr.ts  index.ts  markdown.ts  marks.ts  mentions.ts  overlays.ts  stats.ts  tabindent.ts  table.ts  tags.ts  toc.ts
Source/Blazor.Lexical/wwwroot/: blazor-lexical.css
Tests/: README.md
Tests/Integration/: BlockDragTests.cs  BlockGutterTests.cs  CallbackTests.cs  CommentComposerTests.cs  ExtensionHardeningTests.cs  ExtensionTests.cs  FormattingTests.cs  HarnessFixture.cs  HarnessServer.cs  HarnessTestBase.cs  HarnessTestFramework.cs  HighlightTests.cs  HorizontalRuleTests.cs  InitialContentTests.cs  LinkEditorTests.cs  ListAndLinkTests.cs  MarkTests.cs  MentionTests.cs  ModuleContractTests.cs  ModuleFunctionTests.cs  OverlayTests.cs  ParameterTests.cs  ReferenceFieldsTests.cs  SmokeTests.cs  StatsTests.cs  TabIndentTests.cs  TableTests.cs  Tests.Integration.csproj  TocTests.cs
Tests/Integration.Host/: Program.cs  Tests.Integration.Host.csproj
Tests/Integration.Host/Components/: App.razor  HarnessCollider.cs  HarnessNestedDrag.cs  _Imports.razor
Tests/Integration.Host/Components/Harness/: MainEditorSection.razor  NotifyEditorSection.razor
Tests/Integration.Host/Components/Layout/: MainLayout.razor
Tests/Integration.Host/Components/Pages/: InteropHarness.razor
Tests/Integration.Host/Components/Pages/Harness/: BlockDrag.razor  BlockGutter.razor  Callbacks.razor  Comments.razor  Core.razor  ExtensionHardening.razor  Extensions.razor  Formatting.razor  Highlights.razor  HorizontalRule.razor  Index.razor  InitialContent.razor  LinkEditor.razor  ListsAndLinks.razor  Marks.razor  Mentions.razor  Overlays.razor  ReferenceFields.razor  Stats.razor  TabIndent.razor  Tables.razor  Toc.razor
Tests/Integration.Host/Properties/: launchSettings.json
Tests/Integration.Host/wwwroot/: app.css  harness-collider.mjs  harness-nested-drag.mjs
Tests/UnitTests/: LexicalContentTests.cs  LexicalExtensionTests.cs  LexicalFeatureExtensionTests.cs  LexicalOptionsTests.cs  LexicalThemeTests.cs  LexicalTocEntryTests.cs  LexicalTokenTests.cs  PackageLayoutTests.cs  ServiceCollectionExtensionsTests.cs  Tests.UnitTests.csproj
Web/: Blazor.Lexical.Web.csproj  Program.cs  _Imports.razor
Web/Layout/: MainLayout.razor
Web/Pages/: Comments.razor  Home.razor  ReferenceFields.razor
Web/docfx/: docfx.json  document-features.md  filterConfig.yml  getting-started.md  index.md  toc.yml  toolbar-and-overlays.md  writing-an-extension.md
Web/wwwroot/: index.html
Web/wwwroot/css/: app.css
