<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Blazor.Lexical\Blazor.Lexical.csproj" />
    <!-- The reference extension, exercised by the harness's badge section. -->
    <ProjectReference Include="..\..\Samples\Extensions.Badge\Samples.Extensions.Badge.csproj" />
    <!-- The setup.primitives worked example, driven by the harness's reference-fields page. -->
    <ProjectReference Include="..\..\Samples\Extensions.ReferenceFields\Samples.Extensions.ReferenceFields.csproj" />
  </ItemGroup>

</Project>
