<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- A reference extension for the Blazor.Lexical extension SDK, and the worked
       example the docs point at. It is a normal Razor Class Library that a consumer
       could publish as its own NuGet package: nothing here reaches into the editor's
       internals — it only derives from the public LexicalExtension base and serves its
       own JS/CSS as static web assets (_content/Samples.Extensions.Badge/...).

       Sample, not shipped: not packable, and its JS is hand-written ESM with no build
       step (an extension needs no bundler — it takes Lexical from the host at runtime). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Blazor.Lexical\Blazor.Lexical.csproj" />
  </ItemGroup>

</Project>
